spring.datasource.url = jdbc:sqlserver://localhost:1433/banco_lanchonete
spring.datasource.username = sa
spring.datasource.password = clk@2022

#spring.datasource.url = jdbc:postgresql://localhost:5432/banco_lanchonete
#spring.datasource.username = postgres
#spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
